First Order Reflection Coefficients, x1(n)
Covm Fcov Bcov Burg Mcov
 
  - 1.0252101  - 1.0252101  - 0.9752198  - 0.9995903  - 0.9995903  

First Order Errors, x1(n)
Covm Fcov Bcov Burg Mcov
 
    14.378151    14.378151    13.677058    117.97583    117.97583  

Second Order Reflection Coefficients, x1(n)
Covm Fcov Bcov Burg Mcov
 
  - 1.  - 1.0252101  - 0.9752198  - 0.9995903  
    1.    0.0697486    0.0788606    0.9995938  

Second Order Errors, x1(n)
Covm Fcov Bcov Burg Mcov
 
    4.099E-11    12.494785    12.266024    0.0942451    0.  

Order: 1  Error: 117.975830
Order: 2  Error: 0.094245
Order: 3  Error: 0.000303
Order: 4  Error: 0.000001

First Order Reflection Coefficients, x2(n)
Covm Fcov Bcov Burg Mcov
 
  - 0.9945017  - 0.9945017  - 0.9982315  - 0.9963631  - 0.9963631  

First Order Errors, x2(n)
Covm Fcov Bcov Burg Mcov
 
    1.5448778    1.5448778    1.5506716    3.0970329    3.0970329  

Second Order Reflection Coefficients, x2(n)
Covm Fcov Bcov Burg Mcov
 
  - 0.9944751  - 0.9945017  - 0.9982315  - 0.9963631  - 0.9963631  
    0.81         0.8100246    1.2227481    0.9774758    0.9774758  

Second Order Errors, x2(n)
Covm Fcov Bcov Burg Mcov
 
    7.530E-14    0.0000005    0.0148543    0.1146401    0.1107332  

First Order Reflection Coefficients, y(n)
Covm Fcov Bcov Burg Mcov
 
  - 0.9910377  - 0.9910377  - 0.9943809  - 0.9927065  - 0.9927065  

First Order Errors, y(n)
Covm Fcov Bcov Burg Mcov
 
    3.0888792    3.0888792    3.0992993    6.1893685    6.1893685  

Second Order Reflection Coefficients, y(n)
Covm Fcov Bcov Burg Mcov
 
  - 0.9883860  - 0.9910377  - 0.9943809  - 0.9927065  - 0.9909509  
    0.1436000    0.1442938    0.1898831    0.1643179    0.1645984  

Second Order Errors, y(n)
Covm Fcov Bcov Burg Mcov
 
    2.2698892    2.2718424    3.0147452    5.2924834    5.2907068  
