C9_1_output.txt

-----------------------------------------------------
Steady-State Error Estimates
-----------------------------------------------------
-->[E1inf_1 E1inf_2 E2inf_1 E2inf_2] 
    0.2654347    0.2554156    0.2588298    0.2526739  

-->[Ese1inf_1 Ese1inf_2 Ese2inf_1 Ese2inf_2]
    0.2873107    0.2572978    0.2721599    0.2536011  

-->[Esd1inf_1 Esd1inf_2 Esd2inf_1 Esd2inf_2]
    0.2674874    0.2583920    0.2640525    0.2534812  

-->[Ess1inf_1 Ess1inf_2 Ess2inf_1 Ess2inf_2]
    0.2914825    0.2597080    0.2826521    0.255944  

-----------------------------------------------------
Steady-State Coefficient Estimates
-----------------------------------------------------
--->[W1avg_1' W1avg_2' W2avg_1' W2avg_2']
    0.0660180    0.1213672    0.0992827    0.0931951  
    0.7137959    0.7427155  - 0.7580694  - 0.7554033  

-->[Wse1avg_1' Wse1avg_2' Wse2avg_1' Wse2avg_2']
    0.0558919    0.0882608    0.0936895    0.1041008  
    0.6907625    0.7529837  - 0.7587589  - 0.7747555  

-->[Wsd1avg_1' Wsd1avg_2' Wsd2avg_1' Wsd2avg_2']
    0.0889890    0.1443470    0.1017503    0.0934614  
    0.7226605    0.7329295  - 0.7840714  - 0.7606590  

-->[Wss1avg_1' Wss1avg_2' Wss2avg_1' Wss2avg_2']
    0.089    0.1064    0.099    0.1002  
    0.682    0.7518  - 0.798  - 0.788   


