C9_1_output.txt

-----------------------------------------------------
Steady-State Error Estimates
-----------------------------------------------------
-->[E1inf_1 E1inf_2 E2inf_1 E2inf_2] 
    0.2488334    0.2430337    0.2460479    0.2417091  

-->[Ese1inf_1 Ese1inf_2 Ese2inf_1 Ese2inf_2]
    0.2607710    0.2457190    0.2488440    0.2425112  

-->[Esd1inf_1 Esd1inf_2 Esd2inf_1 Esd2inf_2]
   0.2619603    0.2463646    0.2475852    0.2463392  

-->[Ess1inf_1 Ess1inf_2 Ess2inf_1 Ess2inf_2]
    0.2567651    0.2470620    0.2560046    0.2451347 
 
-----------------------------------------------------
Steady-State Coefficient Estimates
-----------------------------------------------------
--->[W1avg_1' W1avg_2' W2avg_1' W2avg_2']
  - 0.0986894  - 0.1010917  - 0.1240802  - 0.1241925  
  - 0.7207093  - 0.7881623    0.7649978    0.7334085  

-->[Wse1avg_1' Wse1avg_2' Wse2avg_1' Wse2avg_2']
  - 0.1738019  - 0.1310507  - 0.2381589  - 0.1109126  
  - 0.6384323  - 0.8031840    0.6312959    0.7500469  
 
-->[Wsd1avg_1' Wsd1avg_2' Wsd2avg_1' Wsd2avg_2']
  - 0.1122104  - 0.0953728  - 0.1798433  - 0.1872829  
  - 0.7768262  - 0.7663799    0.7726941    0.7208653  

-->[Wss1avg_1' Wss1avg_2' Wss2avg_1' Wss2avg_2']
  - 0.25  - 0.11  - 0.35  - 0.1872829  
  - 0.9   - 0.8     0.7     0.7208653  
 
