C9_1_output.txt

-----------------------------------------------------
Steady-State Error Estimates
-----------------------------------------------------
-->[E1inf_1 E1inf_2 E2inf_1 E2inf_2] 
    0.2864644    0.2883687    0.2980778    0.2863662  

-->[Ese1inf_1 Ese1inf_2 Ese2inf_1 Ese2inf_2]
    0.2988707    0.2849346    0.3093768    0.2894791  

-->[Esd1inf_1 Esd1inf_2 Esd2inf_1 Esd2inf_2]
    0.3027089    0.2888029    0.3047060    0.2861132  

-->[Ess1inf_1 Ess1inf_2 Ess2inf_1 Ess2inf_2]
     0.3264922    0.2863778    0.3362838    0.2912152  

-----------------------------------------------------
Steady-State Coefficient Estimates
-----------------------------------------------------
--->[W1avg_1' W1avg_2' W2avg_1' W2avg_2']
    0.0485207    0.0425569    0.1736032    0.0967725  
    0.6538249    0.7772195  - 0.6566558  - 0.7187151  

-->[Wse1avg_1' Wse1avg_2' Wse2avg_1' Wse2avg_2']
    0.1030014    0.0538632    0.2685470    0.0987954  
    0.5178803    0.7087064  - 0.6348563  - 0.7060182  

-->[Wsd1avg_1' Wsd1avg_2' Wsd2avg_1' Wsd2avg_2']
  - 0.1152596  - 0.0096558    0.3147424    0.1331022  
    0.6491775    0.8004598  - 0.6508214  - 0.7175534  

-->[Wss1avg_1' Wss1avg_2' Wss2avg_1' Wss2avg_2']
   - 0.05  - 0.01    0.05    0.11  
    0.9     0.86  - 0.7   - 0.72  

