//**********************************************************************
// File Name: C5_5.sci
//**********************************************************************

// Bring in all of the utility functions.
exec('utils.sci',-1);

function z = f(u,v)

  z = u + %i*v;

endfunction
//**********************************************************************
// Mainline code.
//**********************************************************************

//_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/
// Part (a): Generate several different
// singular predictor polynomials.
//_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/
a1 = [1 .5]';
r1 = ator(a1);
[dummy,s2] = slev(r1);

a2 = [1 -.5 .2];
r2 = ator(a2);
[dummy,s3] = slev(r2);

r3 = [4 1 1 -2]';
[a3,s4] = slev(r3);

r4 = [1 .9 .8 .7]';
[a4,s5] = slev(r4);
//_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/






